<h2>AI Image Generation Temporarily Unavailable</h2>

<p>Hello <%= Phoenix.HTML.html_escape(@user.first_name || @user.email) %>,</p>

<p>We wanted to let you know that AI image generation for the campaign <strong>"<%= Phoenix.HTML.html_escape(@campaign.name) %>"</strong> is temporarily unavailable.</p>

<div class="callout callout-warning">
  <h4>What happened?</h4>
  <p>The <%= Phoenix.HTML.html_escape(@provider_name) %> API credits have been exhausted.</p>
</div>

<h3>What's affected:</h3>

<ul>
  <li>Generating images for individual characters, sites, factions, etc.</li>
  <li>Batch image generation for entities without images</li>
</ul>

<h3>What you can do:</h3>

<div class="callout callout-info">
  <ul>
    <li><strong>Wait for refresh</strong> - Credits usually reset monthly</li>
    <li><strong>Contact administrator</strong> - Request additional credits</li>
    <li><strong>Upload manually</strong> - Add your own images in the meantime</li>
  </ul>
</div>

<p>All other Chi War features continue to work normally. Only AI-powered image generation is affected.</p>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: root_url(), text: "Go to Chi War" %>
</div>
