<h2>Confirm Your Account</h2>

<%= if @invitation && @campaign do %>
<p>Hello <%= @user.first_name || String.split(@user.email, "@") |> List.first() %>!</p>

<p>You're almost ready to join the action! You've been invited to join <strong><%= @campaign.name %></strong> and your account has been created successfully.</p>

<div class="callout callout-info">
  <h4>Campaign: <%= @campaign.name %></h4>
  <p>You're joining a Feng Shui 2 RPG campaign. Once confirmed, you'll be automatically added to this campaign and can start creating characters!</p>
</div>

<p>To complete your registration and join the campaign, please confirm your email address:</p>
<% else %>
<p>Welcome <%= @user.first_name || String.split(@user.email, "@") |> List.first() %>!</p>

<p>Thank you for joining the Chi War! Your account has been created successfully.</p>

<p>To complete your registration, please confirm your email address:</p>
<% end %>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: @confirmation_url, text: "Confirm My Account" %>
</div>

<%= if @invitation && @campaign do %>
<p>After confirmation, you'll be automatically logged in and taken to your new campaign dashboard.</p>
<% else %>
<p>After confirmation, you'll be able to log in and start creating campaigns and characters.</p>
<% end %>

<div class="callout">
  <p style="font-size: 14px; color: #6b7280; margin: 0;">
    If you didn't sign up for this account, you can safely ignore this email.<br>
    This confirmation link will expire in 24 hours.
  </p>
</div>
