<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
  <div style="text-align: center; border-bottom: 2px solid #4CAF50; padding-bottom: 20px; margin-bottom: 30px;">
    <h1 style="color: #2E7D32; margin: 0;">Chi War Campaign Invitation</h1>
  </div>

  <div style="background-color: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 30px;">
    <h2 style="color: #333; margin-top: 0;">Hello <%= String.split(@invitation.email, "@") |> List.first() %>,</h2>

    <p style="font-size: 16px; line-height: 1.6; color: #444;">
      You've been invited by <strong><%= @invitation.user.first_name %> <%= @invitation.user.last_name %></strong>
      to join the campaign "<strong><%= @campaign.name %></strong>" in Chi War!
    </p>

    <%= if @campaign.description do %>
    <div style="background-color: white; padding: 15px; border-left: 4px solid #4CAF50; margin: 20px 0;">
      <p style="margin: 0; font-weight: bold; color: #2E7D32;">Campaign Description:</p>
      <p style="margin: 10px 0 0 0; color: #555;"><%= @campaign.description %></p>
    </div>
    <% end %>
  </div>

  <div style="text-align: center; margin: 40px 0;">
    <a href="<%= @invitation_url %>"
       style="background-color: #4CAF50; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-size: 18px; font-weight: bold; display: inline-block;">
      Accept Invitation
    </a>
  </div>

  <div style="background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 30px 0;">
    <p style="margin: 0; color: #2E7D32; font-weight: bold;">📋 What happens next?</p>
    <ul style="color: #444; margin: 10px 0 0 0; padding-left: 20px;">
      <li>Click the button above to accept the invitation</li>
      <li>Log in to your Chi War account (or create one if needed)</li>
      <li>You'll be automatically added to the campaign</li>
      <li>Start creating characters and joining the adventure!</li>
    </ul>
  </div>

  <div style="border-top: 1px solid #ddd; padding-top: 20px; margin-top: 40px;">
    <p style="color: #666; font-size: 14px; margin: 0;">
      <strong>Direct link:</strong> <a href="<%= @invitation_url %>" style="color: #4CAF50;"><%= @invitation_url %></a>
    </p>
    <p style="color: #666; font-size: 12px; margin: 15px 0 0 0;">
      If you don't want to join this campaign, you can safely ignore this email.
    </p>
  </div>

  <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd;">
    <p style="color: #888; font-size: 14px; margin: 0;">
      Happy gaming!<br>
      <strong>The Chi War Team</strong>
    </p>
  </div>
</div>
