<h2>You've Been Invited!</h2>

<p>Hello <%= String.split(@invitation.email, "@") |> List.first() %>,</p>

<p>
  <strong><%= @invitation.user.first_name %> <%= @invitation.user.last_name %></strong>
  has invited you to join the campaign "<strong><%= @campaign.name %></strong>" in Chi War!
</p>

<%= if @campaign.description do %>
<div class="callout callout-info">
  <h4>About This Campaign</h4>
  <p><%= @campaign.description %></p>
</div>
<% end %>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: @invitation_url, text: "Accept Invitation" %>
</div>

<div class="callout callout-success">
  <h4>What happens next?</h4>
  <ul>
    <li>Click the button above to accept the invitation</li>
    <li>Log in to your Chi War account (or create one if needed)</li>
    <li>You'll be automatically added to the campaign</li>
    <li>Start creating characters and joining the adventure!</li>
  </ul>
</div>

<p style="font-size: 14px; color: #6b7280;">
  <strong>Direct link:</strong> <a href="<%= @invitation_url %>"><%= @invitation_url %></a>
</p>

<p style="font-size: 14px; color: #6b7280;">
  If you don't want to join this campaign, you can safely ignore this email.
</p>
