<h2>You've Joined a Campaign!</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>Great news! You have successfully joined the campaign <strong>"<%= @campaign.name %>"</strong>.</p>

<%= if @campaign.description do %>
<div class="callout callout-info">
  <h4>About This Campaign</h4>
  <p><%= @campaign.description %></p>
</div>
<% end %>

<div class="callout callout-success">
  <h4>What you can do now:</h4>
  <ul>
    <li><strong>Create a character</strong> - Build your hero for this adventure</li>
    <li><strong>Explore the world</strong> - Check out sites, factions, and parties</li>
    <li><strong>Join fights</strong> - Participate in combat with the shot counter</li>
    <li><strong>Connect with players</strong> - Meet your fellow adventurers</li>
  </ul>
</div>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: "#{root_url()}/campaigns", text: "Go to Campaign" %>
</div>

<p>Time to jump into the action. See you in the Chi War!</p>
