<%= case @new_status do %>
<% "working" -> %>
<h2>Notion Integration Connected</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>Great news! The Notion integration for your campaign <strong>"<%= @campaign.name %>"</strong> is now working.</p>

<div class="callout callout-success">
  <h4>Connection Status: Working</h4>
  <p>Your campaign data is syncing with Notion successfully.</p>
</div>

<h3>What this means:</h3>

<ul>
  <li>Characters, sites, parties, and other entities will sync to Notion</li>
  <li>Changes made in Chi War will be reflected in your Notion workspace</li>
  <li>Any previous sync issues have been resolved</li>
</ul>

<% "needs_attention" -> %>
<h2>Notion Integration Needs Attention</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>We encountered an issue syncing data to Notion for your campaign <strong>"<%= @campaign.name %>"</strong>.</p>

<div class="callout callout-warning">
  <h4>Connection Status: Needs Attention</h4>
  <p>Some sync operations have failed. Your data may not be up to date in Notion.</p>
</div>

<h3>What you can do:</h3>

<ul>
  <li><strong>Check your Notion connection</strong> - The access token may have expired</li>
  <li><strong>Reconnect to Notion</strong> - Go to Campaign Settings and reconnect</li>
  <li><strong>Verify database permissions</strong> - Ensure Chi War has access to your databases</li>
</ul>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: "#{root_url()}/campaigns/#{@campaign.id}", text: "Go to Campaign Settings" %>
</div>

<% "disconnected" -> %>
<h2>Notion Integration Disconnected</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>The Notion integration for your campaign <strong>"<%= @campaign.name %>"</strong> has been disconnected.</p>

<div class="callout callout-info">
  <h4>Connection Status: Disconnected</h4>
  <p>Syncing to Notion is currently disabled for this campaign.</p>
</div>

<h3>What this means:</h3>

<ul>
  <li>Changes in Chi War will not sync to Notion</li>
  <li>Your existing Notion data remains unchanged</li>
  <li>You can reconnect at any time from Campaign Settings</li>
</ul>

<% _ -> %>
<h2>Notion Integration Status Update</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>The Notion integration status for your campaign <strong>"<%= @campaign.name %>"</strong> has changed to: <strong><%= @new_status %></strong>.</p>

<% end %>

<p>If you have questions or need assistance, please contact support.</p>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: root_url(), text: "Go to Chi War" %>
</div>
