<h2>Your Login Code</h2>

<p>Hi <%= @user.first_name || "there" %>,</p>

<p>Use the code below to log in to your Chi War account:</p>

<div class="code-box">
  <p class="code"><%= @otp_code %></p>
  <p class="expiry">This code expires in 10 minutes</p>
</div>

<div class="divider">
  <span>or</span>
  <hr>
</div>

<p style="text-align: center;">Click the button below to log in automatically:</p>

<div style="text-align: center;">
  <%= render "_button.html", url: @magic_link_url, text: "Log In to Chi War" %>
</div>

<div class="callout callout-warning">
  <h4>Didn't request this code?</h4>
  <p>If you didn't try to log in, you can safely ignore this email. Your account is secure.</p>
</div>
