<h2>Campaign Membership Update</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>You have been removed from the campaign <strong>"<%= @campaign.name %>"</strong>.</p>

<div class="callout">
  <p>If you believe this was done in error, please contact the campaign's gamemaster.</p>
</div>

<h3>What's Next?</h3>

<p>You can still access Chi War and participate in other campaigns:</p>

<ul>
  <li><strong>View your campaigns</strong> - See other campaigns you're part of</li>
  <li><strong>Create a new campaign</strong> - Start your own adventure as a gamemaster</li>
  <li><strong>Wait for invitations</strong> - Get invited to new campaigns by other gamemasters</li>
</ul>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: "#{root_url()}/campaigns", text: "View My Campaigns" %>
</div>

<p style="font-size: 14px; color: #6b7280;">
  If you have any questions, feel free to reach out to the campaign's gamemaster.
</p>
