<h2>Password Reset Request</h2>

<div class="callout callout-warning">
  <h4>Security Alert</h4>
  <p>We received a request to reset your password for your Chi War account associated with <strong><%= @user.email %></strong>.</p>
  <p><strong>If you didn't request this password reset, please ignore this email.</strong> Your password will remain unchanged.</p>
</div>

<h3>Reset Your Password</h3>

<p>If you did request a password reset, click the button below to create a new password:</p>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: @reset_url, text: "Reset My Password" %>
</div>

<p>This link will expire in <strong>2 hours</strong> for your security.</p>

<div class="callout">
  <p style="font-size: 14px; margin: 0;"><strong>Alternative Link:</strong><br>
  If the button doesn't work, copy and paste this link into your browser:</p>
  <p style="font-size: 14px; word-break: break-all; color: #6b7280; margin: 8px 0 0 0;"><%= @reset_url %></p>
</div>

<div class="callout callout-success">
  <h4>Security Tips</h4>
  <ul>
    <li>Choose a strong password with at least 8 characters</li>
    <li>Include both letters and numbers</li>
    <li>Don't reuse passwords from other accounts</li>
    <li>Consider using a password manager</li>
  </ul>
</div>

<p style="font-size: 14px; color: #6b7280;">
  <strong>Important:</strong> This email was sent from an automated system. Please do not reply to this email.
  If you're having trouble resetting your password, please contact your campaign gamemaster.
</p>
