CHI WAR CAMPAIGN MANAGER - PASSWORD RESET REQUEST
================================================================

Hello <%= @user.email %>,

⚠️ SECURITY ALERT
We received a request to reset your password for your Chi War account.

If you didn't request this password reset, please ignore this email.
Your password will remain unchanged.

RESET YOUR PASSWORD
==================
If you did request a password reset, visit the following link to create
a new password:

<%= @reset_url %>

⏰ This link will expire in 2 hours for your security.

SECURITY TIPS
=============
• Choose a strong password with at least 8 characters
• Include both letters and numbers
• Don't reuse passwords from other accounts
• Consider using a password manager

IMPORTANT NOTES
===============
• This email was sent from an automated system - do not reply
• If you're having trouble or didn't request this reset, contact your
  campaign gamemaster
• This link can only be used once
• The link expires in 2 hours

--
Chi War Campaign Manager
Secure • Fast • Reliable

This password reset was requested for: <%= @user.email %>
