<h2>Welcome to the Chi War!</h2>

<p>Hello <%= @user.first_name || @user.email %>,</p>

<p>Welcome to Chi War, your campaign and character manager for Feng Shui 2! We're excited to have you join the action.</p>

<div class="callout callout-info">
  <h4>What you can do with Chi War:</h4>
  <ul>
    <li><strong>Create campaigns</strong> - Run your own Feng Shui 2 adventures</li>
    <li><strong>Build characters</strong> - Design PCs, NPCs, and memorable villains</li>
    <li><strong>Manage fights</strong> - Track initiative with our shot counter</li>
    <li><strong>Invite players</strong> - Bring your group together online</li>
    <li><strong>AI-powered tools</strong> - Generate character images and descriptions</li>
  </ul>
</div>

<h3>Getting Started</h3>

<p>Ready to jump in? Here's how to get started:</p>

<ol>
  <li><strong>Create a campaign</strong> - Set up your first game world</li>
  <li><strong>Add characters</strong> - Build your cast of heroes and villains</li>
  <li><strong>Invite players</strong> - Share the adventure with your group</li>
  <li><strong>Start a fight</strong> - Use the shot counter for combat</li>
</ol>

<div style="text-align: center; margin: 32px 0;">
  <%= render "_button.html", url: root_url(), text: "Get Started" %>
</div>

<p>If you have any questions, don't hesitate to reach out. Happy gaming!</p>
