<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
  <div style="text-align: center; border-bottom: 2px solid #4CAF50; padding-bottom: 20px; margin-bottom: 30px;">
    <h1 style="color: #2E7D32; margin: 0;">Welcome to Chi War!</h1>
  </div>

  <div style="background-color: #f5f5f5; padding: 20px; border-radius: 8px;">
    <p style="font-size: 16px; line-height: 1.6; color: #444;">Hello <%= @user.first_name || @user.email %>,</p>
    <p style="font-size: 16px; line-height: 1.6; color: #444;">
      Welcome to Chi War, your campaign and character manager for Feng Shui 2!
    </p>
  </div>

  <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd;">
    <p style="color: #888; font-size: 14px; margin: 0;">
      Happy gaming!<br>
      <strong>The Chi War Team</strong>
    </p>
  </div>
</div>
