<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 16px auto;">
  <tr>
    <td style="border-radius: 6px; background-color: <%= cond do
      assigns[:style] == :secondary -> "#6b7280"
      assigns[:style] == :danger -> "#ef4444"
      true -> "#f59e0b"
    end %>;">
      <a href="<%= @url %>" style="display: inline-block; padding: 14px 32px; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; border-radius: 6px;">
        <%= @text %>
      </a>
    </td>
  </tr>
</table>
