<div style="background-color: #ef4444; color: white; padding: 16px 20px; margin: -40px -40px 24px -40px; border-radius: 0;">
  <h2 style="margin: 0; color: white;">CRITICAL ERROR: Campaign Seeding Failed</h2>
  <p style="margin: 8px 0 0 0; opacity: 0.9;">Blob Sequence Error Detected</p>
</div>

<div class="callout callout-danger">
  <h4>Error Summary</h4>
  <p>Active Storage encountered a blob ID sequence conflict during campaign seeding operation.</p>
  <div style="background-color: #f4f4f5; border: 1px solid #e4e4e7; padding: 12px; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 13px; overflow-x: auto; margin-top: 12px;">
<%= @error_message %>
  </div>
</div>

<h3>Campaign Information</h3>

<table style="width: 100%; border-collapse: collapse; margin: 16px 0;">
  <tr>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7; font-weight: bold; width: 150px;">Campaign Name:</td>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7;"><strong><%= @campaign.name %></strong></td>
  </tr>
  <tr>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7; font-weight: bold;">Campaign ID:</td>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7;"><%= @campaign.id %></td>
  </tr>
  <tr>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7; font-weight: bold;">Gamemaster:</td>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7;"><%= @campaign.user.email %></td>
  </tr>
  <tr>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7; font-weight: bold;">Error Time:</td>
    <td style="padding: 8px; border-bottom: 1px solid #e4e4e7;"><%= format_timestamp(@timestamp) %></td>
  </tr>
</table>

<div class="callout callout-success">
  <h4>Immediate Action Required</h4>
  <p><strong>To resolve this error, follow these steps:</strong></p>
  <ol>
    <li>SSH into production: <code style="background-color: #f4f4f5; padding: 2px 6px; border-radius: 3px;">fly ssh console --app shot-elixir</code></li>
    <li>Run database sequence fix command to reset blob ID sequence</li>
    <li>Then recreate the campaign or manually run seeding operation</li>
  </ol>
  <p style="margin-top: 16px;"><strong>Root Cause:</strong><br>
  This error occurs when the blob ID sequence is out of sync after importing data. The sequence needs to be reset to MAX(id) + 1.</p>
</div>

<p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: 24px;">
  <strong>Chi War System Alert</strong><br>
  Automated error notification from shot-elixir
</p>
